<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilo.css">
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Lora:ital@1&display=swap" rel="stylesheet">

</head>
<body>
	
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">BeeNativas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cadastroEntra.html">Sua conta</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Produtos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="mels.html">Mel</a></li>
            <li><a class="dropdown-item" href="propolis1.html">Propolis</a></li>
			<li><a class="dropdown-item" href="vitaminas.html">Vitaminas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="essencias.html">Essencias</a></li>

          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="sobreNos.html">Sobre Nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Escreva aqui" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
      </form>
    </div>
  </div>
</nav>
	<div id="slogan">Bom para você e ótimo para o meio ambiente.</div>
	
	
	<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <a class="card h-100" href="melManduri.html">
      <img src="imagens/melManduri.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mel Manduri</h5>
		<p class="valor">R$ 69,90</p>
        <p class="card-text">Mel vindo da abelha Manduri. 100% seguro para as abelhas. Frete não incluso.</p>
      </div>
    </a>
  </div>
  <div class="col">
    <a class="card h-100" href="melJatai.html">
      <img src="imagens/melJatai.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mel Jataí</h5>
		<p class="valor">R$ 75,99</p>
        <p class="card-text">Mel vindo da abelha Jataí. 100% seguro para as abelhas. Frete não incluso.</p>
      </div>
    </a>
  </div>
  <div class="col">
    <a class="card h-100" href="melUrucu.html">
      <img src="imagens/melUrucu.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mel Uruçu</h5>
		<p class="valor">R$ 62,90</p>
        <p class="card-text">Mel vindo da abelha Uruçu. 100% seguro para as abelhas. Frete não incluso.</p>
      </div>
    </a>
  </div>
  </div>
  
  <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <a class="card h-100" href="melMirim.html">
      <img src="imagens/melMirim.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mel Mirim</h5>
		<p class="valor">R$ 69,90</p>
        <p class="card-text">Mel vindo da abelha Mirim. 100% seguro para as abelhas. Frete não incluso.</p>
      </div>
    </a>
  </div>
  <div class="col">
		<a class="card h-100" href="melMandacaia.html">
		  <img src="imagens/melMandaçaia.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<h5 class="card-title">Mel Mandaçaia</h5>
			<p class="valor">R$ 79,90</p>
			<p class="card-text">Mel vindo da abelha Mandaçaia. 100% seguro para as abelhas. Frete não incluso.</p>
		  </div>
		 </a>
	</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<script src="scripts/script.js"></script>
</body> 
</html>